.itemWrapper {
    padding: 5px 10px;
    border: 1px solid #eeeeee;
    .header {
        display: flex;
        align-items: center;
        .title {
            color: black;
            font-weight: 500;
            font-size: 18px;
            flex: 1;
        }
        .date{
            color: #808080;
            font-size: 14px;
        }
    }

    .content {
        color: rgba(40, 40, 40, 0.8);
        font-size: 16px;
        padding: 5px 0;
    }

}